VITE_APP_VERSION=2.6
VITE_APP_ENV=local
VITE_GOOGLE_API_KEY=AIzaSyBWN7rI6kChR7qAeP-_rSSY7A6Ah0XZkoA
VITE_GOOGLE_CAPTCHA_SITE_ID=6LfzgfgpAAAAADCqr08QliqETwS3meZi45qMac04
VITE_GOOGLE_APP_CLIENT_ID=525426341570-im09f8mp792ujq2dtdkjsimsj8nfq3r9.apps.googleusercontent.com
VITE_MICROSOFT_APP_CLIENT_ID=26861md6f7-47e5-4948-9284-75bf0ddab4d5
#VITE_MICROSOFT_APP_TENANT_ID=
VITE_DEBUG=true